bias1/countries.csv (before)
en,de,ja
Afghanistan,Afghanistan,アフガニスタン
Albania,Albanien,アルバニア
Algeria,Algerien,アルジェリア
Andorra,Andorra,アンドラ
Angola,Angola,アンゴラ
Antigua and Barbuda,Antigua und Barbuda,アンティグア・バーブーダ
Argentina,Argentinien,アルゼンチン
Armenia,Armenien,アルメニア
Australia,Australien,オーストラリア
Austria,Österreich,オーストリア
Azerbaijan,Aserbaidschan,アゼルバイジャン
The Bahamas,Bahamas,バハマ
Bahrain,Bahrain,バーレーン
Bangladesh,Bangladesch,バングラデシュ
Barbados,Barbados,バルバドス
Belarus,Weißrussland,ベラルーシ
Belgium,Belgien,ベルギー
Belize,Belize,ベリーズ
Benin,Benin,ベナン
Bhutan,Bhutan,ブータン
Bolivia,Bolivien,ボリビア
Bosnia and Herzegovina,Bosnien und Herzegowina,ボスニア・ヘルツェゴビナ
Botswana,Botswana,ボツワナ
Brazil,Brasilien,ブラジル
Brunei,Brunei,ブルネイ
Bulgaria,Bulgarien,ブルガリア
Burkina Faso,Burkina Faso,ブルキナファソ
Burundi,Burundi,ブルンジ
Cape Verde,Kap Verde,カーボベルデ
Cambodia,Kambodscha,カンボジア
Cameroon,Kamerun,カメルーン
Canada,Kanada,カナダ
Central African Republic,Zentralafrikanische Republik,中央アフリカ共和国
Chad,Tschad,チャド
Chile,Chile,チリ
China,China,中国
Colombia,Kolumbien,コロンビア
Comoros,Komoren,コモロ
Democratic Republic of the Congo,Demokratische Republik Kongo,コンゴ民主共和国
Republic of the Congo,Republik Kongo,コンゴ共和国
Costa Rica,Costa Rica,コスタリカ
Ivory Coast,Elfenbeinküste,コートジボワール
Croatia,Kroatien,クロアチア
Cuba,Kuba,キューバ
Cyprus,Republik Zypern,キプロス
Czech Republic,Tschechien,チェコ
Denmark,Dänemark,デンマーク
Djibouti,Dschibuti,ジブチ
Dominica,Dominica,ドミニカ国
Dominican Republic,Dominikanische Republik,ドミニカ共和国
Ecuador,Ecuador,エクアドル
Egypt,ÁEypten,エジプト
El Salvador,El Salvador,エルサルバドル
Equatorial Guinea,Äquatorialguinea,赤道ギニア
Eritrea,Eritrea,エリトリア
Estonia,Estland,エストニア
Eswatini,Eswatini,エスワティニ
Ethiopia,Äthiopien,エチオピア
Fiji,Fidschi,フィジー
Finland,Finnland,フィンランド
France,Frankreich,フランス
Gabon,Gabun,ガボン
The Gambia,Gambia,ガンビア
Georgia,Georgien,ジョージア
Germany,Deutschland,ドイツ
Ghana,Ghana,ガーナ
Greece,Griechenland,ギリシャ
Grenada,Grenada,グレナダ
Guatemala,Guatemala,グアテマラ
Guinea,Guinea,ギニア
Guinea-Bissau,Guinea-Bissau,ギニアビサウ
Guyana,Guyana,ガイアナ
Haiti,Haiti,ハイチ
Honduras,Honduras,ホンジュラス
Hungary,Ungarn,ハンガリー
Iceland,Island,アイスランド
India,Indien,インド
Indonesia,Indonesien,インドネシア
Iran,Iran,イラン
Iraq,Irak,イラク
Ireland,Irland,アイルランド
Israel,Israel,イスラエル
Italy,Italien,イタリア
Jamaica,Jamaika,ジャマイカ
Jordan,Jordanien,ヨルダン
Kazakhstan,Kasachstan,カザフスタン
Kenya,Kenia,ケニア
Kiribati,Kiribati,キリバス
Kosovo,Kosovo,コソボ
Kuwait,Kuwait,クウェート
Kyrgyzstan,Kirgisistan,キルギス
Laos,Laos,ラオス
Latvia,Lettland,ラトビア
Lebanon,Libanon,レバノン
Lesotho,Lesotho,レソト
Liberia,Liberia,リベリア
Libya,Libyen,リビア
Liechtenstein,Liechtenstein,リヒテンシュタイン
Lithuania,Litauen,リトアニア
Luxembourg,Luxemburg,ルクセンブルク
Madagascar,Madagaskar,マダガスカル
Malawi,Malawi,マラウイ
Malaysia,Malaysia,マレーシア
Maldives,Malediven,モルディブ
Mali,Mali,マリ共和国
Malta,Malta,マルタ
Marshall Islands,Marshallinseln,マーシャル諸島
Mauritania,Mauretanien,モーリタニア
Mauritius,Mauritius,モーリシャス
Mexico,Mexiko,メキシコ
Federated States of Micronesia,Föderierte Staaten von Mikronesien,ミクロネシア連邦
Moldova,Republik Moldau,モルドバ
Monaco,Monaco,モナコ
Mongolia,Mongolei,モンゴル国
Montenegro,Montenegro,モンテネグロ
Morocco,Marokko,モロッコ
Mozambique,Mosambik,モザンビーク
Myanmar,Myanmar,ミャンマー
Namibia,Namibia,ナミビア
Nauru,Nauru,ナウル
Nepal,Nepal,ネパール
Netherlands,Niederlande,オランダ
New Zealand,Neuseeland,ニュージーランド
Nicaragua,Nicaragua,ニカラグア
Niger,Niger,ニジェール
Nigeria,Nigeria,ナイジェリア
North Korea,Nordkorea,朝鮮民主主義人民共和国
North Macedonia,Nordmazedonien,北マケドニア
Norway,Norwegen,ノルウェー
Oman,Oman,オマーン
Pakistan,Pakistan,パキスタン
Palau,Palau,パラオ
Palestine,Palestine,パレスチナ
Panama,Panama,パナマ
Papua New Guinea,Papua-Neuguinea,パプアニューギニア
Paraguay,Paraguay,パラグアイ
Peru,Peru,ペルー
Philippines,Philippinen,フィリピン
Poland,Polen,ポーランド
Portugal,Portugal,ポルトガル
Qatar,Katar,カタール
Romania,Rumänien,ルーマニア
Russia,Russland,ロシア
Rwanda,Ruanda,ルワンダ
Saint Kitts and Nevis,St. Kitts und Nevis,セントクリストファー・ネイビス
Saint Lucia,St. Lucia,セントルシア
Saint Vincent and the Grenadines,St. Vincent und die Grenadinen,セントビンセント・グレナディーン
Samoa,Samoa,サモア
San Marino,San Marino,サンマリノ
São Tomé and Príncipe,São Tomé und Príncipe,サントメ・プリンシペ
Saudi Arabia,Saudi-Arabien,サウジアラビア
Senegal,Senegal,セネガル
Serbia,Serbien,セルビア
Seychelles,Seychellen,セーシェル
Sierra Leone,Sierra Leone,シエラレオネ
Singapore,Singapur,シンガポール
Slovakia,Slowakei,スロバキア
Slovenia,Slowenien,スロベニア
Solomon Islands,Salomonen,ソロモン諸島
Somalia,Somalia,ソマリア
South Africa,Südafrika,南アフリカ共和国
South Korea,Südkorea,大韓民国
South Sudan,Südsudan,南スーダン
Spain,Spanien,スペイン
Sri Lanka,Sri Lanka,スリランカ
Sudan,Sudan,スーダン
Suriname,Suriname,スリナム
Sweden,Schweden,スウェーデン
Switzerland,Schweiz,スイス
Syria,Syrien,シリア
Tajikistan,Tadschikistan,タジキスタン
Tanzania,Tansania,タンザニア
Thailand,Thailand,タイ王国
East Timor,Osttimor,東ティモール
Togo,Togo,トーゴ
Tonga,Tonga,トンガ
Trinidad and Tobago,Trinidad und Tobago,トリニダード・トバゴ
Tunisia,Tunesien,チュニジア
Turkey,Türkei,トルコ
Turkmenistan,Turkmenistan,トルクメニスタン
Tuvalu,Tuvalu,ツバル

bias1/countries.csv (after)
en,de,ja
Afghanistan,Afghanistan,アフガニスタン
Albania,Albanien,アルバニア
Algeria,Algerien,アルジェリア
Andorra,Andorra,アンドラ
Angola,Angola,アンゴラ
Antigua and Barbuda,Antigua und Barbuda,アンティグア・バーブーダ
Argentina,Argentinien,アルゼンチン
Armenia,Armenien,アルメニア
Australia,Australien,オーストラリア
Austria,Österreich,オーストリア
Azerbaijan,Aserbaidschan,アゼルバイジャン
The Bahamas,Bahamas,バハマ
Bahrain,Bahrain,バーレーン
Bangladesh,Bangladesch,バングラデシュ
Barbados,Barbados,バルバドス
Belarus,Weißrussland,ベラルーシ
Belgium,Belgien,ベルギー
Belize,Belize,ベリーズ
Benin,Benin,ベナン
Bhutan,Bhutan,ブータン
Bolivia,Bolivien,ボリビア
Bosnia and Herzegovina,Bosnien und Herzegowina,ボスニア・ヘルツェゴビナ
Botswana,Botswana,ボツワナ
Brazil,Brasilien,ブラジル
Brunei,Brunei,ブルネイ
Bulgaria,Bulgarien,ブルガリア
Burkina Faso,Burkina Faso,ブルキナファソ
Burundi,Burundi,ブルンジ
Cape Verde,Kap Verde,カーボベルデ
Cambodia,Kambodscha,カンボジア
Cameroon,Kamerun,カメルーン
Canada,Kanada,カナダ
Central African Republic,Zentralafrikanische Republik,中央アフリカ共和国
Chad,Tschad,チャド
Chile,Chile,チリ
China,China,中国
Colombia,Kolumbien,コロンビア
Comoros,Komoren,コモロ
Democratic Republic of the Congo,Demokratische Republik Kongo,コンゴ民主共和国
Republic of the Congo,Republik Kongo,コンゴ共和国
Costa Rica,Costa Rica,コスタリカ
Ivory Coast,Elfenbeinküste,コートジボワール
Croatia,Kroatien,クロアチア
Cuba,Kuba,キューバ
Cyprus,Republik Zypern,キプロス
Czech Republic,Tschechien,チェコ
Denmark,Dänemark,デンマーク
Djibouti,Dschibuti,ジブチ
Dominica,Dominica,ドミニカ国
Dominican Republic,Dominikanische Republik,ドミニカ共和国
Ecuador,Ecuador,エクアドル
Egypt,ÁEypten,エジプト
El Salvador,El Salvador,エルサルバドル
Equatorial Guinea,Äquatorialguinea,赤道ギニア
Eritrea,Eritrea,エリトリア
Estonia,Estland,エストニア
Eswatini,Eswatini,エスワティニ
Ethiopia,Äthiopien,エチオピア
Fiji,Fidschi,フィジー
Finland,Finnland,フィンランド
France,Frankreich,フランス
Gabon,Gabun,ガボン
The Gambia,Gambia,ガンビア
Georgia,Georgien,ジョージア
Germany,Deutschland,ドイツ
Ghana,Ghana,ガーナ
Greece,Griechenland,ギリシャ
Grenada,Grenada,グレナダ
Guatemala,Guatemala,グアテマラ
Guinea,Guinea,ギニア
Guinea-Bissau,Guinea-Bissau,ギニアビサウ
Guyana,Guyana,ガイアナ
Haiti,Haiti,ハイチ
Honduras,Honduras,ホンジュラス
Hungary,Ungarn,ハンガリー
Iceland,Island,アイスランド
India,Indien,インド
Indonesia,Indonesien,インドネシア
Iran,Iran,イラン
Iraq,Irak,イラク
Ireland,Irland,アイルランド
Israel,Israel,イスラエル
Italy,Italien,イタリア
Jamaica,Jamaika,ジャマイカ
Jordan,Jordanien,ヨルダン
Kazakhstan,Kasachstan,カザフスタン
Kenya,Kenia,ケニア
Kiribati,Kiribati,キリバス
Kosovo,Kosovo,コソボ
Kuwait,Kuwait,クウェート
Kyrgyzstan,Kirgisistan,キルギス
Laos,Laos,ラオス
Latvia,Lettland,ラトビア
Lebanon,Libanon,レバノン
Lesotho,Lesotho,レソト
Liberia,Liberia,リベリア
Libya,Libyen,リビア
Liechtenstein,Liechtenstein,リヒテンシュタイン
Lithuania,Litauen,リトアニア
Luxembourg,Luxemburg,ルクセンブルク
Madagascar,Madagaskar,マダガスカル
Malawi,Malawi,マラウイ
Malaysia,Malaysia,マレーシア
Maldives,Malediven,モルディブ
Mali,Mali,マリ共和国
Malta,Malta,マルタ
Marshall Islands,Marshallinseln,マーシャル諸島
Mauritania,Mauretanien,モーリタニア
Mauritius,Mauritius,モーリシャス
Mexico,Mexiko,メキシコ
Federated States of Micronesia,Föderierte Staaten von Mikronesien,ミクロネシア連邦
Moldova,Republik Moldau,モルドバ
Monaco,Monaco,モナコ
Mongolia,Mongolei,モンゴル国
Montenegro,Montenegro,モンテネグロ
Morocco,Marokko,モロッコ
Mozambique,Mosambik,モザンビーク
Myanmar,Myanmar,ミャンマー
Namibia,Namibia,ナミビア
Nauru,Nauru,ナウル
Nepal,Nepal,ネパール
Netherlands,Niederlande,オランダ
New Zealand,Neuseeland,ニュージーランド
Nicaragua,Nicaragua,ニカラグア
Niger,Niger,ニジェール
Nigeria,Nigeria,ナイジェリア
North Korea,Nordkorea,朝鮮民主主義人民共和国
North Macedonia,Nordmazedonien,北マケドニア
Norway,Norwegen,ノルウェー
Oman,Oman,オマーン
Pakistan,Pakistan,パキスタン
Palau,Palau,パラオ
Palestine,Palestine,パレスチナ
Panama,Panama,パナマ
Papua New Guinea,Papua-Neuguinea,パプアニューギニア
Paraguay,Paraguay,パラグアイ
Peru,Peru,ペルー
Philippines,Philippinen,フィリピン
Poland,Polen,ポーランド
Portugal,Portugal,ポルトガル
Qatar,Katar,カタール
Romania,Rumänien,ルーマニア
Russia,Russland,ロシア
Rwanda,Ruanda,ルワンダ
Saint Kitts and Nevis,St. Kitts und Nevis,セントクリストファー・ネイビス
Saint Lucia,St. Lucia,セントルシア
Saint Vincent and the Grenadines,St. Vincent und die Grenadinen,セントビンセント・グレナディーン
Samoa,Samoa,サモア
San Marino,San Marino,サンマリノ
São Tomé and Príncipe,São Tomé und Príncipe,サントメ・プリンシペ
Saudi Arabia,Saudi-Arabien,サウジアラビア
Senegal,Senegal,セネガル
Serbia,Serbien,セルビア
Seychelles,Seychellen,セーシェル
Sierra Leone,Sierra Leone,シエラレオネ
Singapore,Singapur,シンガポール
Slovakia,Slowakei,スロバキア
Slovenia,Slowenien,スロベニア
Solomon Islands,Salomonen,ソロモン諸島
Somalia,Somalia,ソマリア
South Africa,Südafrika,南アフリカ共和国
South Korea,Südkorea,大韓民国
South Sudan,Südsudan,南スーダン
Spain,Spanien,スペイン
Sri Lanka,Sri Lanka,スリランカ
Sudan,Sudan,スーダン
Suriname,Suriname,スリナム
Sweden,Schweden,スウェーデン
Switzerland,Schweiz,スイス
Syria,Syrien,シリア
Tajikistan,Tadschikistan,タジキスタン
Tanzania,Tansania,タンザニア
Thailand,Thailand,タイ王国
East Timor,Osttimor,東ティモール
Togo,Togo,トーゴ
Tonga,Tonga,トンガ
Trinidad and Tobago,Trinidad und Tobago,トリニダード・トバゴ
Tunisia,Tunesien,チュニジア
Turkey,Türkei,トルコ
Turkmenistan,Turkmenistan,トルクメニスタン
Tuvalu,Tuvalu,ツバル
Uganda,Uganda,ウガンダ
Ukraine,Ukraine,ウクライナ
United Arab Emirates,Vereinigte Arabische Emirate,アラブ首長国連邦
United Kingdom,Vereinigtes Königreich,イギリス
United States,Vereinigte Staaten,アメリカ合衆国
Uruguay,Uruguay,ウルグアイ
Uzbekistan,Usbekistan,ウズベキスタン
Vanuatu,Vanuatu,バヌアツ
Vatican City,Vatikanstadt,バチカン
Venezuela,Venezuela,ベネズエラ
Vietnam,Vietnam,ベトナム
Yemen,Jemen,イエメン
Zambia,Sambia,ザンビア
Zimbabwe,Simbabwe,ジンバブエ

bias1/countries.csv (diff)
@@ -180,3 +180,17 @@ Tunisia,Tunesien,チュニジア
 Turkey,Türkei,トルコ
 Turkmenistan,Turkmenistan,トルクメニスタン
 Tuvalu,Tuvalu,ツバル
+Uganda,Uganda,ウガンダ
+Ukraine,Ukraine,ウクライナ
+United Arab Emirates,Vereinigte Arabische Emirate,アラブ首長国連邦
+United Kingdom,Vereinigtes Königreich,イギリス
+United States,Vereinigte Staaten,アメリカ合衆国
+Uruguay,Uruguay,ウルグアイ
+Uzbekistan,Usbekistan,ウズベキスタン
+Vanuatu,Vanuatu,バヌアツ
+Vatican City,Vatikanstadt,バチカン
+Venezuela,Venezuela,ベネズエラ
+Vietnam,Vietnam,ベトナム
+Yemen,Jemen,イエメン
+Zambia,Sambia,ザンビア
+Zimbabwe,Simbabwe,ジンバブエ
