bias1/info.csv (before)
country_en,capital_en,country_de,capital_de,country_ja,capital_ja
Afghanistan,Kabul,Afghanistan,Kabul,アフガニスタン,カーブル
Albania,Tirana,Albanien,Tirana,アルバニア,ティラナ
Algeria,Algiers,Algerien,Algier,アルジェリア,アルジェ
Andorra,Andorra la Vella,Andorra,Andorra la Vella,アンドラ,アンドラ・ラ・ベリャ
Angola,Luanda,Angola,Luanda,アンゴラ,ルアンダ
Antigua and Barbuda,St. John's,Antigua und Barbuda,Saint John’s,アンティグア・バーブーダ,セントジョンズ
Argentina,Buenos Aires,Argentinien,Buenos Aires,アルゼンチン,ブエノスアイレス
Armenia,Yerevan,Armenien,Jerewan,アルメニア,エレバン
Australia,Canberra,Australien,Canberra,オーストラリア,キャンベラ
Austria,Vienna,Österreich,Wien,オーストリア,ウィーン
Azerbaijan,Baku,Aserbaidschan,Baku,アゼルバイジャン,バクー
The Bahamas,Nassau,Bahamas,Nassau,バハマ,ナッソー,
Bahrain,Manama,Bahrain,Manama,バーレーン,マナーマ
Bangladesh,Dhaka,Bangladesch,Dhaka,バングラデシュ,ダッカ
Barbados,Bridgetown,Barbados,Bridgetown,バルバドス,ブリッジタウン
Belarus,Minsk,Weißrussland,Minsk,ベラルーシ,ミンスク
Belgium,Brussels,Belgien,Brüssel,ベルギー,ブリュッセル
Belize,Belmopan,Belize,Belmopan,ベリーズ,ベルモパン
Benin,Porto-Novo,Benin,Porto-Novo,ベナン,ポルトノボ
Bhutan,Thimphu,Bhutan,Thimphu,ブータン,ティンプー
Bolivia,Sucre,Bolivien,Sucre,ボリビア,	スクレ
Bosnia and Herzegovina,Sarajevo,Bosnien und Herzegowina,Sarajevo,ボスニア・ヘルツェゴビナ,サラエボ
Botswana,Gaborone,Botswana,Gaborone,ボツワナ,ハボローネ
Brazil,Brasília,Brasilien,Brasília,ブラジル,ブラジリア
Brunei,Bandar Seri Begawan,Brunei,Bandar Seri Begawan,ブルネイ,バンダルスリブガワン
Bulgaria,Sofia,Bulgarien,Sofia,ブルガリア,ソフィア
Burkina Faso,Ouagadougou,Burkina Faso,Ouagadougou,ブルキナファソ,ワガドゥグー
Burundi,Gitega,Burundi,Gitega,ブルンジ,	ギテガ
Cape Verde,Praia,Kap Verde,Praia,カーボベルデ,プライア
Cambodia,Phnom Penh,Kambodscha,Phnom Penh,カンボジア,プノンペン
Cameroon,Yaoundé,Kamerun,Yaoundé,カメルーン,ヤウンデ
Canada,Ottawa,Kanada,Ottawa,カナダ,オタワ
Central African Republic,Bangui,Zentralafrikanische Republik,Bangui,中央アフリカ共和国,バンギ
Chad,N'Djamena,Tschad,N'Djamena,チャド,ンジャメナ
Chile,Santiago,Chile,Santiago,チリ,サンティアゴ
China,Beijing,China,Peking,中国,北京
Colombia,Bogotá,Kolumbien,Bogotá,コロンビア,ボゴタ
Comoros,Moroni,Komoren,Moroni,コモロ,モロニ
Democratic Republic of the Congo,Kinshasa,Demokratische Republik Kongo,Kinshasa,コンゴ民主共和国,キンシャサ
Republic of the Congo,Brazzaville,Republik Kongo,Brazzaville,コンゴ共和国,ブラザヴィル
Costa Rica,San José,Costa Rica,San José,コスタリカ,サンホセ
Ivory Coast,Yamoussoukro,Elfenbeinküste,Yamoussoukro,コートジボワール,ヤムスクロ
Croatia,Zagreb,Kroatien,Zagreb,クロアチア,ザグレブ
Cuba,Havana,Kuba,Havanna,キューバ,ハバナ

bias1/info.csv (after)
country_en,capital_en,country_de,capital_de,country_ja,capital_ja
Afghanistan,Kabul,Afghanistan,Kabul,アフガニスタン,カーブル
Albania,Tirana,Albanien,Tirana,アルバニア,ティラナ
Algeria,Algiers,Algerien,Algier,アルジェリア,アルジェ
Andorra,Andorra la Vella,Andorra,Andorra la Vella,アンドラ,アンドラ・ラ・ベリャ
Angola,Luanda,Angola,Luanda,アンゴラ,ルアンダ
Antigua and Barbuda,St. John's,Antigua und Barbuda,Saint John’s,アンティグア・バーブーダ,セントジョンズ
Argentina,Buenos Aires,Argentinien,Buenos Aires,アルゼンチン,ブエノスアイレス
Armenia,Yerevan,Armenien,Jerewan,アルメニア,エレバン
Australia,Canberra,Australien,Canberra,オーストラリア,キャンベラ
Austria,Vienna,Österreich,Wien,オーストリア,ウィーン
Azerbaijan,Baku,Aserbaidschan,Baku,アゼルバイジャン,バクー
The Bahamas,Nassau,Bahamas,Nassau,バハマ,ナッソー
Bahrain,Manama,Bahrain,Manama,バーレーン,マナーマ
Bangladesh,Dhaka,Bangladesch,Dhaka,バングラデシュ,ダッカ
Barbados,Bridgetown,Barbados,Bridgetown,バルバドス,ブリッジタウン
Belarus,Minsk,Weißrussland,Minsk,ベラルーシ,ミンスク
Belgium,Brussels,Belgien,Brüssel,ベルギー,ブリュッセル
Belize,Belmopan,Belize,Belmopan,ベリーズ,ベルモパン
Benin,Porto-Novo,Benin,Porto-Novo,ベナン,ポルトノボ
Bhutan,Thimphu,Bhutan,Thimphu,ブータン,ティンプー
Bolivia,Sucre,Bolivien,Sucre,ボリビア,	スクレ
Bosnia and Herzegovina,Sarajevo,Bosnien und Herzegowina,Sarajevo,ボスニア・ヘルツェゴビナ,サラエボ
Botswana,Gaborone,Botswana,Gaborone,ボツワナ,ハボローネ
Brazil,Brasília,Brasilien,Brasília,ブラジル,ブラジリア
Brunei,Bandar Seri Begawan,Brunei,Bandar Seri Begawan,ブルネイ,バンダルスリブガワン
Bulgaria,Sofia,Bulgarien,Sofia,ブルガリア,ソフィア
Burkina Faso,Ouagadougou,Burkina Faso,Ouagadougou,ブルキナファソ,ワガドゥグー
Burundi,Gitega,Burundi,Gitega,ブルンジ,	ギテガ
Cape Verde,Praia,Kap Verde,Praia,カーボベルデ,プライア
Cambodia,Phnom Penh,Kambodscha,Phnom Penh,カンボジア,プノンペン
Cameroon,Yaoundé,Kamerun,Yaoundé,カメルーン,ヤウンデ
Canada,Ottawa,Kanada,Ottawa,カナダ,オタワ
Central African Republic,Bangui,Zentralafrikanische Republik,Bangui,中央アフリカ共和国,バンギ
Chad,N'Djamena,Tschad,N'Djamena,チャド,ンジャメナ
Chile,Santiago,Chile,Santiago,チリ,サンティアゴ
China,Beijing,China,Peking,中国,北京
Colombia,Bogotá,Kolumbien,Bogotá,コロンビア,ボゴタ
Comoros,Moroni,Komoren,Moroni,コモロ,モロニ
Democratic Republic of the Congo,Kinshasa,Demokratische Republik Kongo,Kinshasa,コンゴ民主共和国,キンシャサ
Republic of the Congo,Brazzaville,Republik Kongo,Brazzaville,コンゴ共和国,ブラザヴィル
Costa Rica,San José,Costa Rica,San José,コスタリカ,サンホセ
Ivory Coast,Yamoussoukro,Elfenbeinküste,Yamoussoukro,コートジボワール,ヤムスクロ
Croatia,Zagreb,Kroatien,Zagreb,クロアチア,ザグレブ
Cuba,Havana,Kuba,Havanna,キューバ,ハバナ
Cyprus,Nicosia,Republik Zypern,Nikosia,キプロス,ニコシア
Czech Republic,Prague,Tschechien,Prag,チェコ,プラハ

bias1/info.csv (diff)
@@ -10,7 +10,7 @@ Armenia,Yerevan,Armenien,Jerewan,アルメニア,エレバン
 Australia,Canberra,Australien,Canberra,オーストラリア,キャンベラ
 Austria,Vienna,Österreich,Wien,オーストリア,ウィーン
 Azerbaijan,Baku,Aserbaidschan,Baku,アゼルバイジャン,バクー
-The Bahamas,Nassau,Bahamas,Nassau,バハマ,ナッソー,
+The Bahamas,Nassau,Bahamas,Nassau,バハマ,ナッソー
 Bahrain,Manama,Bahrain,Manama,バーレーン,マナーマ
 Bangladesh,Dhaka,Bangladesch,Dhaka,バングラデシュ,ダッカ
 Barbados,Bridgetown,Barbados,Bridgetown,バルバドス,ブリッジタウン
@@ -43,3 +43,5 @@ Costa Rica,San José,Costa Rica,San José,コスタリカ,サンホセ
 Ivory Coast,Yamoussoukro,Elfenbeinküste,Yamoussoukro,コートジボワール,ヤムスクロ
 Croatia,Zagreb,Kroatien,Zagreb,クロアチア,ザグレブ
 Cuba,Havana,Kuba,Havanna,キューバ,ハバナ
+Cyprus,Nicosia,Republik Zypern,Nikosia,キプロス,ニコシア
+Czech Republic,Prague,Tschechien,Prag,チェコ,プラハ
